MYSQL_URL= mysql://root@192.168.5.82:3306/Uchumi
JDBC_URL= jdbc:sqlserver://192.168.5.181:1433;databaseName=BRNET_UCB
MAX_POOL_SIZE= 30
USER= Realm
PASSWORD= friend
BAL_CHARGE= 500
MINI_CHARGE= 800
FT_TRANSFER_CHARGE= 1000
COMMISSION_TO_AGENT_ON_BALANCE= 0
COMMISSION_TO_AGENT_ON_MINI= 0
COMMISSION_TO_AGENT_ON_FT= 250
COMMISSION_TO_UCB_ON_BALANCE= 500
COMMISSION_TO_UCB_ON_MINI= 800
COMMISSION_TO_UCB_ON_FT= 750
COMMISSION_GL= "30600140"
MQTT_URL= 192.168.5.82
EXPENSE_GL= 40200196

